{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "node",
      "vue",
      "@dcloudio/types",
      "vite/client",
      "@vue-macros/reactivity-transform/macros-global",
      "@uni-helper/uni-ui-types",
      "@uni-helper/uni-app-types",
      "@mini-types/alipay"
    ]
  },
  "vueCompilerOptions": {
    "nativeTags": ["block", "component", "template", "slot"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.ts", "types/**/*.d.ts"]
}
